package games;
import java.util.Scanner;
public class grades {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Grade: ");
		int grade = sc.nextInt();
		String letter = "";
		if (grade >= 0) {
			letter = "R";
			if (grade >= 50) {
				letter = "D";
				if (grade >= 60) {
					letter = "C";
					if (grade >= 70) {
						letter = "B";
						if (grade >= 80) {
							letter = "A";
							if (grade > 100) {
								System.out.println("Error, grade " + grade + " is invalid.");
							}
						}
					}
				}
			}
			
		}
		if (grade>=0 && grade<=100) {
		System.out.print("Your grade is "+letter);
		}
		else if (grade<0) {
			System.out.print("Error, grade " + grade + " is invalid.");
		}
}
}
